# qmvp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/callisto/quotermvp/activities/: MainActivity.java
app/src/main/java/callisto/quotermvp/app/: MapApplication.java
app/src/main/java/callisto/quotermvp/base/: BaseFragment.java
app/src/main/java/callisto/quotermvp/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/callisto/quotermvp/components/: MapWrapperLayout.java  OnInfoWindowElemTouchListener.java
app/src/main/java/callisto/quotermvp/estatedetails/: EstateDetailsFragment.java
app/src/main/java/callisto/quotermvp/estatedetails/mvp/: EstateDetailsModel.java  EstateDetailsPresenter.java  EstateDetailsView.java
app/src/main/java/callisto/quotermvp/firebase/model/: Chamber.java  RealEstate.java
app/src/main/java/callisto/quotermvp/fragments/: FragmentView.java
app/src/main/java/callisto/quotermvp/map/: CustomMapFragment.java  LocationDialog.java
app/src/main/java/callisto/quotermvp/map/mvp/: CustomMapModel.java  CustomMapPresenter.java  CustomMapView.java
app/src/main/java/callisto/quotermvp/model/realm/: Estate.java
app/src/main/java/callisto/quotermvp/realm/: Helper.java
app/src/main/java/callisto/quotermvp/realm/model/: Estate.java  Room.java
app/src/main/java/callisto/quotermvp/roomdetails/: RoomDetailsFragment.java
app/src/main/java/callisto/quotermvp/roomdetails/mvp/: RoomDetailsModel.java  RoomDetailsPresenter.java  RoomDetailsView.java
app/src/main/java/callisto/quotermvp/roomlist/: RoomListFragment.java  RoomsAdapter.java
app/src/main/java/callisto/quotermvp/roomlist/mvp/: RoomListModel.java  RoomListPresenter.java  RoomListView.java
app/src/main/java/callisto/quotermvp/tools/: BusProvider.java  Constants.java  Events.java  Geoloc.java  Imagery.java  MainPostingBus.java
app/src/main/res/drawable/: btn_default_normal_holo_light.xml  btn_default_pressed_holo_light.xml  ic_delete.xml  ic_edit.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  dialog_location.xml  fragment_custom_map.xml  fragment_estate_details.xml  fragment_room_creation.xml  fragment_room_list.xml  info_window_custom.xml  row_adapter_rooms.xml  rv_rooms_list_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
