// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:2.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    supportLibraryVersion = '25.1.0'
    playServicesVersion = '10.0.1'

    butterKnifeVersion = '8.4.0'
    commonsLangVersion = '3.4'
    wizardroidVersion = '1.3.0'
    ottoVersion = '1.3.8'
    gsonVersion = '2.7'
    realmVersion = '2.1.0'
    realmAdaptersVersion = '1.3.0'
    realmRecyclerViewVersion = '0.9.23'
    guavaVersion = '19.0'
    floatingMenuVersion = '1.6.4'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.9'
    picassoVersion = '2.5.2'
    firebaseVersion = '10.0.1'
    firebaseUiVersion = '1.1.1'

    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'

    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
}
