<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:extended="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
            android:id="@+id/rvRooms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            extended:rrvEmptyLayoutId="@layout/rv_rooms_list_empty"
            extended:rrvIsRefreshable="false"
            extended:rrvLayoutType="LinearLayout"/>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabAddRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:src="@drawable/ic_plus"
        extended:fab_colorNormal="@color/fab_add_light"
        extended:fab_colorPressed="@color/fab_add"
        extended:fab_colorRipple="@color/fab_add_dark"
        extended:layout_anchor="@id/llContainer"
        extended:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>